<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tran Thai - Marketing Professional</title>
    <link rel="stylesheet" href="styles.css">
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #444;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 1rem;
        }

        section {
            padding: 1rem;
        }

        section h2 {
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <h1>Tran (Julley) Thai</h1>
        <p>Marketing Profesional</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div>
            <h2>Welcome to My World of Marketing Excellence</h2>
            <p>Subscribe to receive the latest insights directly to your inbox:</p>
            <form id="subscriptionForm">
                <input type="email" name="email" placeholder="Your Email Address" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="about">
        <div>
            <h1>About me</h1>
            <h2>You have to think anyway, so why not think big?</h2>
            <hr />
            <img Src="./assets/images/anh bia.jpg" alt="Girl in a jacket" width="250" height="300">
            <h3>Hi There! </h3>
            <h3>I'm Tran Thai</h3>
            <p>A analytical and logical mindset, detailed-oriented and highly-productive person who enjoys innovations and delivers commitment-to-quality results. I am pursuing a career in digital marketing and would like to develop myself with data processing and system management.</p>
            <p>I specialize in professional proficiency in Microsoft Power Platform, Microsoft 365, Figma, Adobe XD, Mailchimp, and Google services. Additionally, I have intermediate skills in front-end development, MSSQL, Python, Tableau, and R., and I love building applications that can automate everyday task and connect people.</p>
        </div>
    </section>

    <section id="project">
        <div>
            <h2>Project</h2>
            <p>Explore some of my standout projects that have left a mark in the marketing realm.</p>
            <hr />
            <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
            <img src="./assets/images/movie-ranking.png" height="200" alt="movie ranking project preview"/>
            <hr />
            <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
            <img src="./assets/images/birthday-invite.png" height="200" alt="birthday invite project preview"/>
        </div>
    </section>

    <section id="blog">
        <div>
            <h2>My Insights</h2>
            <p>Dive into my thoughts on the latest marketing trends, strategies, and the ever-evolving digital landscape.</p>
            <!-- Add blog excerpts with links -->
        </div>
    </section>

    <section id="contact">
        <div>
                <h1>Contact Me</h1>
                <p>Ready to embark on a marketing journey together? Reach out to me!</p>
                <p>Tel: +(84)342294715</p>
                <p>Email: tranthai.work@gmail.com</p>
                <p>Address:</p>
                <p>
                  Binh Thanh district<br />
                  Ho Chi Minh City<br />
                  Viet Nam <br />
                </p>
        </div>
    </section>
</body>

</html>